{
  "name": "@planningcenter/reach",
  "version": "1.0.0",
  "description": "Reach UI stylesheets with custom property controls",
  "author": "Front End Systems Engineering <frontend@planningcenter.com>",
  "homepage": "https://github.com/planningcenter/reach",
  "license": "MIT",
  "files": [
    "css"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planningcenter/reach"
  },
  "scripts": {},
  "bugs": {
    "url": "https://github.com/planningcenter/reach/issues"
  }
}
